server {
  root /home/deployer/server/static_sites/eightscope.com;
  index index.html;
  server_name eightscope.com www.eightscope.com;

  location / {
    try_files $uri $uri/ /index.html;
    expires -1;
  }
}
